name: Test Pipeline
on:
  push:
  pull_request:
  schedule:
    # Every Wednesday at 4am.
    - cron: '0 4 * * 3'
jobs:
  test-phpcs:
    name: PHPCs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Composer Install
        run: docker run -v $PWD/:/app gone/php:cli-7.4 /usr/local/bin/composer install
      - name: PHP CS
        run: vendor/bin/phpcs --warning-severity=6 --standard=PSR2 src tests
  test-php-cs-fixer:
    name: PHPCsFixer
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Composer Install
        run: docker run -v $PWD/:/app gone/php:cli-7.4 /usr/local/bin/composer install
      - name: PHP CS Fixer
        run: vendor/bin/php-cs-fixer fix --dry-run
  test-phpunit:
    name: PHPUnit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Composer Install
        run: docker run -v $PWD/:/app gone/php:cli-7.4 /usr/local/bin/composer install
      - name: PHPUnit
        run: vendor/bin/phpunit
  test-phpstan:
    name: PHPStan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Composer Install
        run: docker run -v $PWD/:/app gone/php:cli-7.4 /usr/local/bin/composer install
      - name: PHPStan
        run: vendor/bin/phpstan
